Repository: reanthonyh/Summoner-Timer
Catalog: lib/l10n/app_*.arb
Languages: es

# search_title
source: Search your Account
es: Buscar tu Cuenta

# seach_name_label
source: Game Name
es: Nombre del Juego

# search_name_placeholder
source: e.g. Name#1234
es: e.g. Nombre#1234

# search_name_invalid
source: Riot Name is invalid
es: El nombre del juego no es válido

# search_tag_label
source: Tag
es: Etiqueta

# search_tag_invalid
source: Riot Tag is invalid
es: La etiqueta del juego no es válida

# search_recent_accounts
source: Recent Accounts
es: Cuentas Recientes

# search_button
source: Search
es: Buscar

# search_no_recent_accounts
source: No recent accounts found
es: No se encontraron cuentas recientes

# general_error
source: An error happend
es: Se ha producido un error

# profile_title
source: Profile
es: Perfil

# profile_level
source: Level {level}
es: Nivel {level}

# profile_search_game
source: Find Live Game
es: Buscar Partida en Vivo

# profile_change_account
source: Change Account
es: Cambiar Cuenta
